# ==== APP ENV ==== #
APP_BASE_URL=
NODE_ENV=

# ==== API ENV ==== #
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_KEY=
# ================= #

# = GOOGLE PLACE ENV = #
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
# ==================== #

# ==== AUTH0 ENV ==== #
AUTH0_SECRET=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
# 'If your application is API authorized add the variables AUTH0_AUDIENCE and AUTH0_SCOPE'
AUTH0_AUDIENCE=
AUTH0_SCOPE=
